
> react_repo@0.0.0 build
> yes | pnpm install && rm -rf node_modules/.vite-temp && tsc -b && vite build

Lockfile is up to date, resolution step is skipped
Progress: resolved 1, reused 0, downloaded 0, added 0
Packages: +409
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Progress: resolved 1, reused 0, downloaded 0, added 0
Progress: resolved 409, reused 0, downloaded 0, added 0
16, added 1Progress: resolved 409, reused 0, downloaded 20, added 12
9, added 1648, added 3063, added 6380, added 79Progress: resolved 409, reused 0, downloaded 102, added 102
17, added 11625, added 12140, added 1360, added 15472, added 171207, added 18734, added 21052, added 2375, added 25196, added 284308, added 30619, added 31443, added 33360, added 35075, added 37298, added 395401, added 3995, added 4056, added 40677889Progress: resolved 409, reused 0, downloaded 409, added 409, done

dependencies:
+ @hookform/resolvers 3.10.0
+ @radix-ui/react-accordion 1.2.4
+ @radix-ui/react-alert-dialog 1.1.7
+ @radix-ui/react-aspect-ratio 1.1.3
+ @radix-ui/react-avatar 1.1.4
+ @radix-ui/react-checkbox 1.1.5
+ @radix-ui/react-collapsible 1.1.4
+ @radix-ui/react-context-menu 2.2.7
+ @radix-ui/react-dialog 1.1.7
+ @radix-ui/react-dropdown-menu 2.1.7
+ @radix-ui/react-hover-card 1.1.7
+ @radix-ui/react-label 2.1.3
+ @radix-ui/react-menubar 1.1.7
+ @radix-ui/react-navigation-menu 1.2.6
+ @radix-ui/react-popover 1.1.7
+ @radix-ui/react-progress 1.1.3
+ @radix-ui/react-radio-group 1.2.4
+ @radix-ui/react-scroll-area 1.2.4
+ @radix-ui/react-select 2.1.7
+ @radix-ui/react-separator 1.1.3
+ @radix-ui/react-slider 1.2.4
+ @radix-ui/react-slot 1.2.0
+ @radix-ui/react-switch 1.1.4
+ @radix-ui/react-tabs 1.1.4
+ @radix-ui/react-toast 1.2.7
+ @radix-ui/react-toggle 1.1.3
+ @radix-ui/react-toggle-group 1.1.3
+ @radix-ui/react-tooltip 1.2.0
+ @react-google-maps/api 2.20.7
+ class-variance-authority 0.7.1
+ clsx 2.1.1
+ cmdk 1.0.0
+ date-fns 3.6.0
+ embla-carousel-react 8.6.0
+ input-otp 1.4.2
+ lucide-react 0.364.0
+ next-themes 0.4.6
+ react 18.3.1
+ react-day-picker 8.10.1
+ react-dom 18.3.1
+ react-hook-form 7.55.0
+ react-resizable-panels 2.1.7
+ react-router-dom 6.30.0
+ recharts 2.15.2
+ sonner 1.7.4
+ tailwind-merge 2.6.0
+ tailwindcss-animate 1.0.7
+ vaul 1.1.2
+ zod 3.24.2

devDependencies:
+ @eslint/js 9.24.0
+ @types/node 22.14.1
+ @types/react 18.3.20
+ @types/react-dom 18.3.6
+ @types/react-router-dom 5.3.3
+ @vitejs/plugin-react 4.3.4
+ autoprefixer 10.4.20
+ eslint 9.24.0
+ eslint-plugin-react-hooks 5.2.0
+ eslint-plugin-react-refresh 0.4.19
+ globals 15.15.0
+ postcss 8.4.49
+ tailwindcss 3.4.16
+ typescript 5.6.3
+ typescript-eslint 8.29.1
+ vite 6.2.6

╭ Warning ─────────────────────────────────────────────────────────────────────╮
│                                                                              │
│   Ignored build scripts: esbuild.                                            │
│   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
│   to run scripts.                                                            │
│                                                                              │
╰──────────────────────────────────────────────────────────────────────────────╯

Done in 14.2s using pnpm v10.12.4
src/components/Footer.tsx:48:111 - error TS2339: Property 'style' does not exist on type 'EventTarget'.

48               <div><a href="/about" className="text-gray-300 transition-colors" onMouseEnter={(e) => e.target.style.color = '#FAA007'} onMouseLeave={(e) => e.target.style.color = ''}>Our Story</a></div>
                                                                                                                 ~~~~~

src/components/Footer.tsx:48:166 - error TS2339: Property 'style' does not exist on type 'EventTarget'.

48               <div><a href="/about" className="text-gray-300 transition-colors" onMouseEnter={(e) => e.target.style.color = '#FAA007'} onMouseLeave={(e) => e.target.style.color = ''}>Our Story</a></div>
                                                                                                                                                                        ~~~~~

src/components/Footer.tsx:49:110 - error TS2339: Property 'style' does not exist on type 'EventTarget'.

49               <div><a href="/menu" className="text-gray-300 transition-colors" onMouseEnter={(e) => e.target.style.color = '#FAA007'} onMouseLeave={(e) => e.target.style.color = ''}>Product Menu</a></div>
                                                                                                                ~~~~~

src/components/Footer.tsx:49:165 - error TS2339: Property 'style' does not exist on type 'EventTarget'.

49               <div><a href="/menu" className="text-gray-300 transition-colors" onMouseEnter={(e) => e.target.style.color = '#FAA007'} onMouseLeave={(e) => e.target.style.color = ''}>Product Menu</a></div>
                                                                                                                                                                       ~~~~~

src/components/Footer.tsx:50:113 - error TS2339: Property 'style' does not exist on type 'EventTarget'.

50               <div><a href="/loyalty" className="text-gray-300 transition-colors" onMouseEnter={(e) => e.target.style.color = '#FAA007'} onMouseLeave={(e) => e.target.style.color = ''}>Level Up Rewards</a></div>
                                                                                                                   ~~~~~

src/components/Footer.tsx:50:168 - error TS2339: Property 'style' does not exist on type 'EventTarget'.

50               <div><a href="/loyalty" className="text-gray-300 transition-colors" onMouseEnter={(e) => e.target.style.color = '#FAA007'} onMouseLeave={(e) => e.target.style.color = ''}>Level Up Rewards</a></div>
                                                                                                                                                                          ~~~~~

src/components/Footer.tsx:51:114 - error TS2339: Property 'style' does not exist on type 'EventTarget'.

51               <div><a href="/location" className="text-gray-300 transition-colors" onMouseEnter={(e) => e.target.style.color = '#FAA007'} onMouseLeave={(e) => e.target.style.color = ''}>Store Location</a></div>
                                                                                                                    ~~~~~

src/components/Footer.tsx:51:169 - error TS2339: Property 'style' does not exist on type 'EventTarget'.

51               <div><a href="/location" className="text-gray-300 transition-colors" onMouseEnter={(e) => e.target.style.color = '#FAA007'} onMouseLeave={(e) => e.target.style.color = ''}>Store Location</a></div>
                                                                                                                                                                           ~~~~~

src/components/Header.tsx:77:72 - error TS2339: Property 'style' does not exist on type 'EventTarget'.

77                 onMouseEnter={(e) => !isActive(item.href) && (e.target.style.color = '#FAA007')}
                                                                          ~~~~~

src/components/Header.tsx:78:72 - error TS2339: Property 'style' does not exist on type 'EventTarget'.

78                 onMouseLeave={(e) => !isActive(item.href) && (e.target.style.color = '')}
                                                                          ~~~~~

src/components/Header.tsx:90:45 - error TS2339: Property 'style' does not exist on type 'EventTarget'.

90               onMouseEnter={(e) => e.target.style.color = '#FAA007'}
                                               ~~~~~

src/components/Header.tsx:91:45 - error TS2339: Property 'style' does not exist on type 'EventTarget'.

91               onMouseLeave={(e) => e.target.style.color = ''}
                                               ~~~~~

src/components/Header.tsx:113:74 - error TS2339: Property 'style' does not exist on type 'EventTarget'.

113                   onMouseEnter={(e) => !isActive(item.href) && (e.target.style.color = '#FAA007')}
                                                                             ~~~~~

src/components/Header.tsx:114:74 - error TS2339: Property 'style' does not exist on type 'EventTarget'.

114                   onMouseLeave={(e) => !isActive(item.href) && (e.target.style.color = '')}
                                                                             ~~~~~

src/pages/AboutPage.tsx:143:208 - error TS2339: Property 'style' does not exist on type 'EventTarget'.

143               <div key={neighborhood} className="bg-gray-900 p-4 rounded-lg border border-gray-700 transition-colors hover:border-opacity-70" style={{ borderColor: '#FAA007' }} onMouseEnter={(e) => e.target.style.borderColor = '#FAA007'} onMouseLeave={(e) => e.target.style.borderColor = ''}>
                                                                                                                                                                                                                   ~~~~~

src/pages/AboutPage.tsx:143:269 - error TS2339: Property 'style' does not exist on type 'EventTarget'.

143               <div key={neighborhood} className="bg-gray-900 p-4 rounded-lg border border-gray-700 transition-colors hover:border-opacity-70" style={{ borderColor: '#FAA007' }} onMouseEnter={(e) => e.target.style.borderColor = '#FAA007'} onMouseLeave={(e) => e.target.style.borderColor = ''}>
                                                                                                                                                                                                                                                                                ~~~~~

src/pages/HomePage.tsx:44:47 - error TS2339: Property 'style' does not exist on type 'EventTarget'.

44                 onMouseEnter={(e) => e.target.style.backgroundColor = '#03A558'}
                                                 ~~~~~

src/pages/HomePage.tsx:45:47 - error TS2339: Property 'style' does not exist on type 'EventTarget'.

45                 onMouseLeave={(e) => e.target.style.backgroundColor = 'transparent'}
                                                 ~~~~~

src/pages/HomePage.tsx:175:49 - error TS2339: Property 'style' does not exist on type 'EventTarget'.

175                   onMouseEnter={(e) => e.target.style.backgroundColor = '#03A558'}
                                                    ~~~~~

src/pages/HomePage.tsx:176:49 - error TS2339: Property 'style' does not exist on type 'EventTarget'.

176                   onMouseLeave={(e) => e.target.style.backgroundColor = 'transparent'}
                                                    ~~~~~

src/pages/LocationPage.tsx:59:45 - error TS2339: Property 'style' does not exist on type 'EventTarget'.

59               onMouseEnter={(e) => e.target.style.backgroundColor = '#03A558'}
                                               ~~~~~

src/pages/LocationPage.tsx:60:45 - error TS2339: Property 'style' does not exist on type 'EventTarget'.

60               onMouseLeave={(e) => e.target.style.backgroundColor = 'transparent'}
                                               ~~~~~

src/pages/LocationPage.tsx:283:28 - error TS2339: Property 'style' does not exist on type 'EventTarget'.

283                   e.target.style.backgroundColor = 'white';
                               ~~~~~

src/pages/LocationPage.tsx:284:28 - error TS2339: Property 'style' does not exist on type 'EventTarget'.

284                   e.target.style.color = '#FAA007';
                               ~~~~~

src/pages/LocationPage.tsx:287:28 - error TS2339: Property 'style' does not exist on type 'EventTarget'.

287                   e.target.style.backgroundColor = 'transparent';
                               ~~~~~

src/pages/LocationPage.tsx:288:28 - error TS2339: Property 'style' does not exist on type 'EventTarget'.

288                   e.target.style.color = 'white';
                               ~~~~~

src/pages/LocationPage.tsx:312:153 - error TS2339: Property 'style' does not exist on type 'EventTarget'.

312               <div key={area} className="bg-gray-800 p-4 rounded-lg border border-gray-700 text-center transition-colors" onMouseEnter={(e) => e.target.style.borderColor = '#FAA007'} onMouseLeave={(e) => e.target.style.borderColor = ''}>
                                                                                                                                                            ~~~~~

src/pages/LocationPage.tsx:312:214 - error TS2339: Property 'style' does not exist on type 'EventTarget'.

312               <div key={area} className="bg-gray-800 p-4 rounded-lg border border-gray-700 text-center transition-colors" onMouseEnter={(e) => e.target.style.borderColor = '#FAA007'} onMouseLeave={(e) => e.target.style.borderColor = ''}>
                                                                                                                                                                                                                         ~~~~~

src/pages/MenuPage.tsx:88:28 - error TS2353: Object literal may only specify known properties, and ''--hover-border-color'' does not exist in type 'Properties<string | number, string & {}>'.

88                   style={{ '--hover-border-color': '#FAA007' }}
                              ~~~~~~~~~~~~~~~~~~~~~~

  node_modules/.pnpm/@types+react@18.3.20/node_modules/@types/react/index.d.ts:2923:9
    2923         style?: CSSProperties | undefined;
                 ~~~~~
    The expected type comes from property 'style' which is declared here on type 'DetailedHTMLProps<HTMLAttributes<HTMLDivElement>, HTMLDivElement>'

src/pages/MenuPage.tsx:89:49 - error TS2339: Property 'style' does not exist on type 'EventTarget'.

89                   onMouseEnter={(e) => e.target.style.borderColor = '#FAA007'}
                                                   ~~~~~

src/pages/MenuPage.tsx:90:49 - error TS2339: Property 'style' does not exist on type 'EventTarget'.

90                   onMouseLeave={(e) => e.target.style.borderColor = ''}
                                                   ~~~~~


Found 31 errors.

